<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyG-oz-2Cy"/>
                        <viewControllerLayoutGuide type="bottom" id="bxW-dE-YvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-bZ-8aA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-Dn-Who">
                                <rect key="frame" x="57.5" y="213.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-16-sg5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39768835616438358" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0qy-tR-5m2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GsC-bt-sV5" kind="show" id="eMh-VG-FwX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aPV-hD-aoY">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlC-yO-era">
                                <rect key="frame" x="57.5" y="148" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="B3n-Jb-47O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRa-pm-fJ9">
                                <rect key="frame" x="57.5" y="264.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Jh-bZ-8aA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="016-rt-8B1"/>
                            <constraint firstItem="1Jh-bZ-8aA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="2h5-jP-iMt"/>
                            <constraint firstItem="aPV-hD-aoY" firstAttribute="top" secondItem="tyG-oz-2Cy" secondAttribute="bottom" constant="20" id="4yH-8c-P7P"/>
                            <constraint firstItem="QlC-yO-era" firstAttribute="top" secondItem="aPV-hD-aoY" secondAttribute="bottom" constant="88" id="78g-EU-M8y"/>
                            <constraint firstItem="ZRa-pm-fJ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bw8-TG-3vd"/>
                            <constraint firstItem="HFf-16-sg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CvD-jE-hw4"/>
                            <constraint firstItem="ZRa-pm-fJ9" firstAttribute="width" secondItem="2dI-Dn-Who" secondAttribute="width" id="Ek4-2B-2FT"/>
                            <constraint firstItem="1Jh-bZ-8aA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JW5-am-MVN"/>
                            <constraint firstItem="QlC-yO-era" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LI7-Zq-BJ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HFf-16-sg5" secondAttribute="trailing" id="Tgm-xW-gtQ"/>
                            <constraint firstItem="QlC-yO-era" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUT-Tm-yy6"/>
                            <constraint firstItem="ZRa-pm-fJ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b4w-7n-p42"/>
                            <constraint firstItem="2dI-Dn-Who" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byM-vb-cyX"/>
                            <constraint firstItem="aPV-hD-aoY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fpZ-38-X1z"/>
                            <constraint firstItem="1Jh-bZ-8aA" firstAttribute="bottom" secondItem="bxW-dE-YvT" secondAttribute="top" id="ivS-Nr-RVb"/>
                            <constraint firstItem="2dI-Dn-Who" firstAttribute="top" secondItem="QlC-yO-era" secondAttribute="bottom" constant="-6" id="mKN-Hg-ihg"/>
                            <constraint firstItem="ZRa-pm-fJ9" firstAttribute="top" secondItem="2dI-Dn-Who" secondAttribute="bottom" constant="15" id="mtQ-hi-N7C"/>
                            <constraint firstItem="2dI-Dn-Who" firstAttribute="width" secondItem="QlC-yO-era" secondAttribute="width" id="oof-98-Rqe"/>
                            <constraint firstItem="bxW-dE-YvT" firstAttribute="top" secondItem="HFf-16-sg5" secondAttribute="bottom" constant="20" id="otP-A9-7Mu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="1Jh-bZ-8aA" id="hgS-Uh-ogK"/>
                        <outlet property="swoosh" destination="aPV-hD-aoY" id="6JX-e1-kiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TGP-FW-PwB">
            <objects>
                <viewController id="GsC-bt-sV5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TO1-fJ-Hri"/>
                        <viewControllerLayoutGuide type="bottom" id="RvP-Kn-3dI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PfH-Fq-ufw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="7Ob-LK-V2o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="JLq-8i-iGc">
                                <rect key="frame" x="16" y="40" width="343" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-KJ-AyD">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-gw-JbQ">
                                        <rect key="frame" x="96.5" y="54" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="24T-dv-xtw"/>
                                            <constraint firstAttribute="height" constant="20" id="Plq-yx-hPV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="brg-6a-1Qt">
                                <rect key="frame" x="16" y="164" width="343" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-Rz-j2c" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39768835619999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GRb-un-q0c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbd-hf-5GX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39768835619999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aTG-DR-O2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGU-hK-czz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39768835619999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iL2-xZ-eKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpo-49-b9g" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39768835619999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="I9n-6z-GZe"/>
                                    <constraint firstAttribute="height" constant="50" id="wpl-3L-LbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnN-eP-L89">
                                <rect key="frame" x="0.0" y="20" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="NnQ-Zb-hZG"/>
                                    <constraint firstAttribute="height" constant="24" id="UV8-2a-sOE"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Heh-Jf-AMf" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="yQg-U2-jzb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DnN-eP-L89" firstAttribute="leading" secondItem="PfH-Fq-ufw" secondAttribute="leading" id="0SK-L5-MAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="brg-6a-1Qt" secondAttribute="trailing" id="0zR-5K-xOe"/>
                            <constraint firstItem="JLq-8i-iGc" firstAttribute="top" secondItem="TO1-fJ-Hri" secondAttribute="bottom" constant="20" id="ADa-GY-kTV"/>
                            <constraint firstItem="RvP-Kn-3dI" firstAttribute="top" secondItem="7Ob-LK-V2o" secondAttribute="bottom" id="BXx-sh-8dH"/>
                            <constraint firstItem="7Ob-LK-V2o" firstAttribute="leading" secondItem="PfH-Fq-ufw" secondAttribute="leading" id="IPO-rS-BIi"/>
                            <constraint firstAttribute="trailing" secondItem="7Ob-LK-V2o" secondAttribute="trailing" id="Oa9-2X-pgr"/>
                            <constraint firstItem="Lpo-49-b9g" firstAttribute="trailing" secondItem="PfH-Fq-ufw" secondAttribute="trailingMargin" id="RgS-Zk-Jku"/>
                            <constraint firstItem="7Ob-LK-V2o" firstAttribute="top" secondItem="PfH-Fq-ufw" secondAttribute="top" id="ShP-tN-bTe"/>
                            <constraint firstItem="RvP-Kn-3dI" firstAttribute="top" secondItem="Lpo-49-b9g" secondAttribute="bottom" constant="20" id="Vn4-dC-7vV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JLq-8i-iGc" secondAttribute="trailing" id="be0-rO-LDw"/>
                            <constraint firstItem="JLq-8i-iGc" firstAttribute="leading" secondItem="PfH-Fq-ufw" secondAttribute="leadingMargin" id="jz6-qa-xXG"/>
                            <constraint firstItem="brg-6a-1Qt" firstAttribute="top" secondItem="JLq-8i-iGc" secondAttribute="bottom" constant="50" id="o2j-BF-RRO"/>
                            <constraint firstItem="Lpo-49-b9g" firstAttribute="leading" secondItem="PfH-Fq-ufw" secondAttribute="leadingMargin" id="suc-uP-8mW"/>
                            <constraint firstItem="DnN-eP-L89" firstAttribute="top" secondItem="PfH-Fq-ufw" secondAttribute="top" constant="20" id="u36-ZO-J9E"/>
                            <constraint firstItem="brg-6a-1Qt" firstAttribute="leading" secondItem="PfH-Fq-ufw" secondAttribute="leadingMargin" id="wy4-ze-diX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX2-Kn-9cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Heh-Jf-AMf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="802" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fN8-BA-2O6">
            <objects>
                <viewController id="vaU-jb-IzG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SgS-ND-0H6"/>
                        <viewControllerLayoutGuide type="bottom" id="trX-MQ-VwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAj-ei-7l6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-yc-VRi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="s6i-ka-B0g">
                                <rect key="frame" x="16" y="40" width="343" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hof-GA-Nrd">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-a4-LoG">
                                        <rect key="frame" x="96.5" y="54" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Sly-g7-DAs"/>
                                            <constraint firstAttribute="width" constant="150" id="mS3-Ir-L5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-uK-75m">
                                <rect key="frame" x="16" y="164" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt7-ic-smE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39768835619999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bek-mf-l2V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyO-8G-fjD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39768835619999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z3F-Xf-w0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zv-GH-I75" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39768835619999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uWt-f5-TDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qS6-uK-75m" firstAttribute="top" secondItem="s6i-ka-B0g" secondAttribute="bottom" constant="50" id="2i6-Uz-AaX"/>
                            <constraint firstAttribute="trailing" secondItem="tPk-yc-VRi" secondAttribute="trailing" id="61O-js-jS2"/>
                            <constraint firstItem="trX-MQ-VwL" firstAttribute="top" secondItem="tPk-yc-VRi" secondAttribute="bottom" id="BL8-E9-bg9"/>
                            <constraint firstItem="tPk-yc-VRi" firstAttribute="leading" secondItem="bAj-ei-7l6" secondAttribute="leading" id="Hdk-99-6x2"/>
                            <constraint firstItem="trX-MQ-VwL" firstAttribute="top" secondItem="3zv-GH-I75" secondAttribute="bottom" constant="20" id="SdL-vc-oLa"/>
                            <constraint firstItem="3zv-GH-I75" firstAttribute="trailing" secondItem="bAj-ei-7l6" secondAttribute="trailingMargin" id="Tht-EE-hek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s6i-ka-B0g" secondAttribute="trailing" id="Uiv-Ms-HQB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qS6-uK-75m" secondAttribute="trailing" id="WFl-Fh-W8b"/>
                            <constraint firstItem="qS6-uK-75m" firstAttribute="leading" secondItem="bAj-ei-7l6" secondAttribute="leadingMargin" id="YVT-da-awd"/>
                            <constraint firstItem="tPk-yc-VRi" firstAttribute="top" secondItem="bAj-ei-7l6" secondAttribute="top" id="avl-ka-3dK"/>
                            <constraint firstItem="s6i-ka-B0g" firstAttribute="top" secondItem="SgS-ND-0H6" secondAttribute="bottom" constant="20" id="bub-fl-8Z5"/>
                            <constraint firstItem="3zv-GH-I75" firstAttribute="leading" secondItem="bAj-ei-7l6" secondAttribute="leadingMargin" id="kPa-nu-17X"/>
                            <constraint firstItem="s6i-ka-B0g" firstAttribute="leading" secondItem="bAj-ei-7l6" secondAttribute="leadingMargin" id="mbj-Pq-UGX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLI-hH-KUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
